{
  "name": "Hunkyard",
  "short_name": "Hunkyard",
  "description": "Review a pull request, a branch, or what you have not committed.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#101010",
  "theme_color": "#101010",
  "categories": ["developer", "productivity"],
  "icons": [{ "src": "/brand/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }]
}
